{
  "name": "Ahmad Ainul Rizki",
  "short_name": "bejoistic",
  "icons": [
    {
      "src": "/static/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicon/android-chrome-512x512.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
