<%= form_for @changeset, Routes.contact_path(@conn, :create), [as: :message], fn f -> %>
    <div class="borderleft">
        <%= input f, :name, placeholder: "Name", label: false %>
        <%= input f, :from_email, as: :email_input, placeholder: "Email Address", label: false %>
        <%= input f, :message, as: :textarea, placeholder: "Message", rows: 8, label: false %>
    </div>
    <div class="mb-3">
        <%= if production?() do %>
            <%= raw Recaptcha.Template.display() %>
        <% end %>
    </div>
    <%= effective_submit("Send", class: "btn btn-outline-primary float-right") %>
<% end %>
