<div class="row mt-5">
  <div class="col-5 col-sm-4 col-md-3">
    <%= img_tag "/images/bejoistic.png", class: "w-100 rounded shadow" %>
  </div>
  <div class="col-md-9">
  <h2>About Ainul</h2>
    <p>
      Ahmad Ainul Rizki is a Red Seal certified Journeyman Refrigeration and Air Conditioning Mechanic,
      Software Developer and Co-founder of <%= link "Tradesway.app", to: "https://tradesway.app/" %>.
    </p>
    <p>
      Frustrated with binders full of paperwork yet hamstrung by a lack of information, he got fed
      up enough to go solve his own problems, and those of his fellow technicians!
    </p>
  </div>
</div>
