<p>
  You are invited to:
  <ul class="biglist borderleft">
    <li>
      <%= link to: Routes.page_path(@conn, :aboutme) do %>
        <%= icon("smile") %> Find out more about me
      <% end %>
    </li>
    <li>
      <%= link to: Routes.post_path(@conn, :index) do %>
        <%= icon("book-open") %> Read my blog
      <% end %>
    </li>
    <li>
      <%= link to: "https://github.com/bejoistic", target: "_blank" do %>
        <%= icon("github") %> Take a look at my work on GitHub
      <% end %>
    </li>
  </ul>
</p>
