<h1><%= @page_title %></h1>
<p>
    This is the part where I get to talk about myself! Other than pure self-indulgence,
    I am creating this page so that you can understand a little bit more about who I am and where I come from.
</p>
<h2>Coming Soon</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt leo nec
    nunc tincidunt faucibus. Vestibulum hendrerit erat at augue ultricies, ut ultrices
    diam pharetra. Ut quis magna massa. Aenean aliquet efficitur congue. Quisque sagittis
    dolor nec felis porttitor, vel ultrices dui tempor. Nulla maximus sem nec sapien sagittis,
    ut iaculis elit rhoncus. Sed at lacus risus. Maecenas aliquam elit mi, eu pulvinar risus
    blandit in. Morbi feugiat dui dui, sed cursus dolor vulputate sed. Suspendisse potenti.
    Vestibulum ut luctus ante, at mollis libero. Fusce ex enim, rhoncus quis massa id,
    scelerisque interdum tortor.
</p>
<%= render "_call_to_action.html", conn: @conn %>
